<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROLEX WATCHES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <section class="section1">
            <div class="section1--top__texts">
                <h1>ROLEX</h1>
                <p>Analog Men's Watch</p>
            </div>

            <div class="section1--image">
                <img src="./img/rolex-black-1.png" alt="rolex-1" class = 'img-1'>
            </div>
            <div class="section1--image">
                <img src="./img/rolex-black-2.png" alt="rolex-1" class="img-2">
            </div>
            <div class="section1--image">
                <img src="./img/rolex-black-3.png" alt="rolex-1" class= 'img-3'>
            </div> 

            <div class="section1--image__carousel">
                <input type="radio" name="carousel" id="watch-1" checked>

                <input type="radio" name="carousel" id="watch-2">

                <input type="radio" name="carousel" id="watch-3">
            </div>
            
        </section>

        <section class="section2">
            <form action="#" class="form">
                <div class="form--text">
                    <h2>CHECKOUT</h2>
                </div>

                <div class="form-inputs">
                    <div class="form--input">
                        <input type="text" name="card-name" id="card-name" placeholder="Card Name">
                    </div>
                
                    <div class="form--input">
                        <input type="number" name="card-number" id="card-number" placeholder="Card Number">
                    </div>

                    <div class="form--input">
                        <input type="text" name="card-holder-name" id="card-holder-name" placeholder="Cardholder Name">
                    </div>

                    <div class="form--input">
                            <input type="text" name="expiry-date" id="expiry-date" placeholder="Expiry Date">
                        </div>

                        <div class="form--input">
                            <input type="number" name="cvv" id="cvv" placeholder="CVV">
                        </div>
                    </div>

                <button type="submit" id="order-btn">COMPLETE ORDER</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Made with 🤎 by JhayJahswill</p>
    </footer>
    
    <script src="app.js"></script>
</body>
</html>